h2 Edit User
div style=("column-count: 2;")
 
  =form_for model do |f|
    div
      =f.label :name, class:" col-form-label"
      =f.text_field :name, class:"form-control"
      .text-danger  
        - if model.errors[:name].any?
          .error-msg Name  #{ model.errors[:name][0] }
    div
      =f.label :email, class:" col-form-label"
      =f.text_field :email, class:"form-control"
      .text-danger
        - if model.errors[:email].any?
          .error-msg Email  #{ model.errors[:email][0] }
    - if admin?
      div
        = f.label :role, "Role", class:" col-form-label"
        /!= f.select :role, options_for_select([["Admin", 0], ["User", 1]])
        = f.select :role, [['Please choose user role'], ["Admin", 0],["User", 1]], {}, {class: 'form-control'} 
    div
      =f.label :phone, class:" col-form-label"
      =f.text_field :phone, class:"form-control"
      .text-danger 
        - if model.errors[:phone].any?
          .error-msg Phone  #{ model.errors[:phone][0] }

    div
      =f.label :address, class:" col-form-label"
      =f.text_area :address, class:"form-control"
        - if model.errors[:address].any?
          .error-msg Address  #{ model.errors[:address][0] }
    div
      = f.label :dob, class:" col-form-label"
      /!= f.date_field :dob, class:"form-control"
      =f.text_field :dob, as: :date ,class: 'form-control input-sm', placeholder: 'yyyy-mm-dd..'
      span Date format should be  ( yyyy-mm-dd )
    div
      =f.label :profile, class:" col-form-file"
      =f.file_field :profile, :accept => "image/x-png,image/gif,image/jpeg", class:"form-control", id:"formFile"
      .text-danger  
        - if model.errors[:profile].any?
          .error-msg Profile  #{ model.errors[:profile][0] }
    br
    div
      = f.submit 'Done', class:"btn btn-primary" , style: "margin: 0 5px;"
      == link_to 'Back', user_path(model), class:"btn btn-dark"