h2 User Detail
.col-md-6
  label.col-4 Name
  = model.name
.col-md-6
  -if model.profile.attached?
    div style=("width: 100px;") ==image
  -else
    .img.text-center.mv-20.profile
    = image_tag "d_profile.jpg"

.col-md-6
  label.col-4 Email
  = model.email 
.col-md-6
  label.col-4 Phone
  = model.phone
.col-md-6
  label.col-4 Date of Birth
  = model.dob
.col-md-6
  label.col-4 Address
  = model.address 
.col-md-6
  = link_to "Edit", edit_user_path(model.id), class: "btn btn-primary"
  -if model.role == "0"
    = link_to 'Back', users_path(model), class:"btn btn-success" ,style: "margin: 0 5px;"
  -else 
    = link_to 'Back', root_path, class:"btn btn-success" ,style: "margin: 0 5px;"
  /! = link_to "Change Password", edit_password_path(model), class: "btn btn-primary" , style: "margin: 0 5px;"
