footer.footer-section style=("background: #151414;color: wheat;margin-top: 200px;")
  .container
    .footer-cta.pt-3.pb-3
      .row
        .col-xl-4.col-md-5.mb-30
          .single-cta
            .cta-text
              h4 Call us
              span 9876543210 0
              span mail@info.com
             
        .col-xl-4.col-md-4.mb-30
          .single-cta
            .cta-text
              h4 Find us
              p BLDG (122/124), 1F/2F, 4th Quarter, Botahtaung Pagoda Road, Botahtaung Township, Yangon, Myanmar.
        
        .col-xl-4.col-md-4.mb-30
          .single-cta
            .cta-text
              h5 CopyRight@
              span 9876543210 0

             
